REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_WEATHER_API_KEY=c9c30c84295248f676584cf1f2b1df44
REACT_APP_TOMORROW_API_KEY=bgWXhd8GBnTiJSj7gnGc9A1MhBYw6wYa
AGROMONITORING_API_KEY=a4bc4253a1e878dca908ecd7665ab277
REACT_APP_AGROMONITORING_API_KEY=a4bc4253a1e878dca908ecd7665ab277